<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:iconTint="@android:color/white"
        android:title="Home">

    </item>

    <item
        android:id="@+id/ic_dispense"
        android:icon="@drawable/ic_touch_app_black_24dp"
        android:title="Dispense">
    </item>

    <item
        android:id="@+id/ic_schedule"
        android:icon="@drawable/ic_event_black_24dp"
        android:title="Schedule">
    </item>

    <item
        android:id="@+id/ic_history"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="History">
    </item>

    <item
        android:id="@+id/ic_setting"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Setting">
    </item>

</menu>