<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradle">

    <LinearLayout android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cardView"
            android:fontFamily="@font/good_vibes"
            android:text="Pill Dispenser"
            android:textColor="#FFFFFF"
            android:textSize="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="240dp">
        </TextView>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:id="@+id/l2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="300dp"
                android:layout_height="230dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/cardView2">

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_alignStart="@+id/editText25"
                        android:layout_below="@+id/editText26"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/rounde_butt"
                        android:text="Sign in"
                        android:textColor="#FFFFFF"
                        android:onClick="checkLogin"/>


                    <EditText
                        android:id="@+id/editText25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="28dp"
                        android:ems="10"
                        android:hint="Username"
                        android:inputType="textPersonName" />

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_alignEnd="@+id/editText25"
                        android:layout_alignTop="@+id/button4"
                        android:layout_marginEnd="11dp"
                        android:background="@drawable/rounde_butt"
                        android:text="Sign up"
                        android:textColor="#FFFFFF" />

                    <EditText
                        android:id="@+id/editText26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/editText25"
                        android:layout_below="@+id/editText25"
                        android:layout_marginTop="9dp"
                        android:ems="10"
                        android:hint="Password"
                        android:inputType="textPassword" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </RelativeLayout>








    </LinearLayout>





</LinearLayout>







