<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="142dp"
    android:orientation="vertical"
    android:padding="6dp">

    <TextView
        android:id="@+id/textViewx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Name: "
        android:fontFamily="@font/moon"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/starttimex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewx"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/moon"
        android:text="Start Time: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/endttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/starttimex"
        android:layout_marginTop="7dp"
        android:text="End Time: "
        android:fontFamily="@font/moon"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/PillAmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/endttime"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/moon"
        android:text="Pill Amount: "
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <TextView
        android:id="@+id/Namex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/starttimex"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/PillAmt"
        android:fontFamily="@font/moon"
        android:text="TextView" />

    <TextView
        android:id="@+id/startx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/starttimex"
        android:layout_alignBottom="@+id/starttimex"
        android:layout_alignStart="@+id/Namex"
        android:fontFamily="@font/moon"
        android:text="TextView" />
    <TextView
        android:id="@+id/endx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/PillAmt"
        android:layout_alignStart="@+id/startx"
        android:fontFamily="@font/moon"
        android:text="TextView" />


    <TextView
        android:id="@+id/pillamtx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/PillAmt"
        android:layout_alignBottom="@+id/PillAmt"
        android:layout_alignStart="@+id/endx"
        android:fontFamily="@font/moon"
        android:text="TextView" />
</RelativeLayout>