<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/editText6"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText3"
        android:layout_marginStart="44dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Bottle Name"
        android:inputType="textPersonName"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="54dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText6"
        android:layout_below="@+id/editText6"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Total Pill"
        android:inputType="textPersonName"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="54dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editText6"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="15dp"
        android:hint="Number" />

</RelativeLayout>