<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="115dp">

        <TextView
            android:id="@+id/pillAmtH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="36dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/moon"
            android:text="TextView"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/timeH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/pillAmtH"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/moon"
            android:text="TextView"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/boxH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/timeH"
            android:layout_alignBottom="@+id/timeH"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/moon"
            android:text="TextView"
            android:textSize="13dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="78dp"
        android:fontFamily="@font/moon"
        android:text="PillAmt"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView7"
        android:layout_alignBottom="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/moon"
        android:text="Time"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView8"
        android:layout_alignBottom="@+id/textView8"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="41dp"
        android:fontFamily="@font/moon"
        android:text="Box"
        android:textSize="15dp" />


</RelativeLayout>